/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config (main) */

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run";
    font:                       "Fira Code SemiBold 12";
    show-icons:                 true;
    display-drun:               "APPS";
	display-run:                "RUN";
    display-filebrowser:        "Files";
    display-window:             "Win";
	drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
	dpi:						1;
    
}

/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.config/rofi/pywal-color/pywal-theme.rasi"

/* ---- Window ---- */
window {
    width:						800px;
    height:                     450px;
    x-offset:                   0px;
    y-offset:                   0px;
    spacing:                    0px;
    padding:                    1px;
    margin:                     0px; 
    border:                     3px;
    border-color:               #FFFFFF;
    cursor:                     "default";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    enabled:                    true;
    border-radius:              12px;
    background-color:           transparent;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                    true;
    orientation:                horizontal;
    spacing:                    0;
    margin:                     0;
	padding:					8px;
    background:                 rgba(0,0,0,93%);
    children:                   [ "imagebox", "listbox" ];
    border-radius:              12px;
}

/* ---- Imagebox ---- */
imagebox {
    background-color:           transparent;
    orientation:                vertical;
    children:                   [ "inputbar", "dummy"];
}

/* ---- Listbox ---- */
listbox {
    spacing:                    20px;
    orientation:                vertical;
    children:                   ["message", "listview" ];
	background-color:		    transparent;
}

/* ---- Dummy ---- */
dummy {
    background-color:           transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                    true;
    text-color:                 @foreground;
    spacing:                    10px;
    padding:                    15px;
    border-radius:              12px;
    border-color:               @foreground;
	background-color:		    @background;
    children:                   [ "textbox-prompt-colon","entry" ];
    border:                     2px;
    border-color:               @active-background;
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    str:                        "|";
    text-color:                 inherit;
	background-color:			transparent;
}

entry {
    enabled:                    true;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "";
    placeholder-color:          inherit;
	background-color:			transparent;
}

/* ---- Mode Switcher ---- */
mode-switcher{
	orientation:				horizontal;
    enabled:                    true;
    spacing:                    12px;
    background-color:          	transparent;
    text-color:                 @foreground;
}

button {
    padding:                   10px;
    border-radius:             10px;
    background-color:          @background;
    text-color:                inherit;
    cursor:                    pointer;
    border:                     1px;
    border-color:               @active-background;
}

button selected {
    background-color:          @selected-normal-background;
    text-color:                @foreground;
    border:                    1px;
    border-color:              @background;
	
}

/* ---- Listview ---- */
listview {
	enabled:					true;
	columns:					1;
	lines:						8;
	spacing:                    2px;
	padding:					6px;
	dynamic:                    true;
	cycle:                      true;
	scrollbar:                  false;
	layout:                     vertical;
	reverse:                    false;
	fixed-height:               true;
	fixed-columns:              false;
	background-color:           transparent;
	border-radius:   	        12px;
	border:						0px;
}

/* ---- Element ---- */
element {
    enabled:                    true;
    padding:                    5px;
    margin:                     2px;
    cursor:                     pointer;
    background-color:         	transparent;
    border-radius:              12px;
    border:                     2px;
    border-color:               white;

}

element normal.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.normal {
    background-color:           @selected-normal-background;
    text-color:                 @foreground;
}

element selected.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       32px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0;
}

/*****----- Message -----*****/
message {
    background-color:           @background;
    margin:						20px 0px 0px 0px;
    border-radius: 				12px;
}

textbox {
    padding:                    10px;
    background-color:      		@background;
    text-color:                 @foreground;
}

error-message {
    padding:                    15px;
    border-radius:            	12px;
    background-color:      		@background;
    text-color:                 @foreground;
}
