/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Top -Laptop ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 5,
"margin-left": 15,
"margin-right": 15,

"modules-left": [
	"hyprland/workspaces",
	"custom/updates",

	/*"custom/separator#dot-line",
	"cpu",
	//"custom/separator#dot-line", 
	"temperature",
	//"custom/separator#dot-line", 
	"memory",
	"custom/separator#dot-line",*/
	//"custom/weather",
	"custom/cava_mviz",
	],

"modules-center": [
	/*"custom/menu",
	"custom/separator#dot-line",*/
	//"custom/separator#dot-line",
	"clock"
	/*"custom/separator#dot-line",
	"custom/light_dark",
	"custom/separator#dot-line",	
	"custom/lock",*/
	//],
	//"custom/separator#dot-line",
	//"custom/keybinds",	
	], 

"modules-right": [
	//"network#speed",
	//"custom/separator#dot-line",
	//"custom/separator#dot-line",
	"network",
    "custom/cpu",
	////"custom/separator#dot-line", 
	/*"temperature",
	//"custom/separator#dot-line", */
	//"memory",
	//"custom/swaync",
	
	"battery",
	//"custom/separator#dot-line", 
	"pulseaudio",
	//"custom/separator#dot-line",
	"pulseaudio#microphone",
	"custom/separator",
	"backlight",
	//"custom/separator#dot-line",
	"tray",
	//"mpris", 
	//"custom/separator#dot-line",
	"bluetooth",
	//"custom/separator#dot-line", 
	/*"custom/separator#dot-line",
	"keyboard-state",
	"custom/separator#dot-line",
	"custom/keyboard",
	"custom/separator#dot-line",*/
	"idle_inhibitor", 
	"custom/power",
	],
}